API_KEY='AIzaSyDjyCMJyIpCia5Ny4hhxF5R_hMAgw_oC2k'
AUTH_DOMAIN="mower-cc089.firebaseapp.com"
PROJECT_ID="mower-cc089"
STORAGE_BUCKET="mower-cc089.appspot.com"
MESSAGING_SENDER_ID="000000000000000"
APP_ID="1:703627199609:android:cdadd7599f0c15fd2bc0a8"
MAP_API_KEY='AIzaSyAMupGVraeTXbfZ0HgeM7UrFqMWnbLFHH8'
CIVIC_API_KEY='AIzaSyA1czMYsSTRYIHYJxwN3QoC4BcmoqbOUO0'